<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cataract Detection</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	
	.bg-dark {
		background-color: #1a1552!important;
	}
	#result {
		color: black;
	}
	body
    {
        margin-top: 20px;
        background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg");
        background-size: cover;
    }
    .centered-box {
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    }
	</style>
</head>

<body>
    <h1 style="color: red; text-align: center;">CATARACT DETECTION</h1>
    <div class="container">
        <div id="content" style="margin-top: 2em;">
            <div class="centered-box">
                <h4 style="color: black; text-align: center;">Upload Image Here To Detect whether it is a cataract or not</h4><br>
                <form action="http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
                    <div style="text-align: center;">
                        <label for="imageUpload" class="btn btn-primary">
                            Choose Image
                            <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg" style="display: none;">
                        </label>
                    </div>
                </form>
                <div class="image-section" style="display: none;">
                    <div class="img-preview" style="display: flex; justify-content: center; align-items: center;">
                        <div id="imagePreview"></div>
                    </div>
                    <div style="text-align: center;">
                        <button type="button" class="btn btn-success" id="btn-predict">Predict!</button>
                    </div>
                </div>
                <div class="loader" style="display: none;"></div>
                <h4 style="text-align: center;"><span id="result"></span></h4>
            </div>
        </div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>
